[theme]
inherit = basic
pygments_style = sphinx

[options]
stylesheet = foundation/css/basic.css
logo_mobile =
logo_screen =
motto =
base_url =
author =
author_link =
twitter_id =
copyright_year =
favicon =
top_bar_force_fit =
top_bar_content_title = Sections
google_analytics_id =
opengraph_tags =
opengraph_image =
meta_tags =
social_buttons =
facebook_app_id =
google_plus_id =
github_user =
github_repo =
github_ribbon_image =
github_ribbon_position = right
seo_description =
flattr_id =
flattr_title =
flattr_description =
flattr_tags =